{% load static %}
{% include 'header.html' %}
{% include 'navigation.html' %}



<div class="card shadow m-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange;">Employee Login</h5>
<div class="container-fluid">
<form method="POST">
    {% csrf_token %}
    <div class="form-row">
        <div class="col-sm-6">
            <div class="form-group">
                <label>Email ID</label>
                <input type="email" name="emailid" placeholder="Email ID"  class="form-control" >
            </div>
        </div>
    </div>
     <div class="form-row">
        <div class="col-sm-6">
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" placeholder="Password"  class="form-control">
            </div>
        </div>

    </div>

    <input type="submit" value="Submit" class="m-2 px-3 btn btn-primary">
</form>
</div>
</div>
</div>

{% ifequal error "no" %}
<script>
    alert('logged in successfully');
    window.location=("/emp_home");
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Invalid Login Credentials,Try Again...');
</script>
{% endifequal %}