{% load static %}

<html>
<head>
{% include 'header.html' %}
<style>


.headingfour:hover{
color : lightblue;
</style>

</head>
<body>
{% include 'navigation.html' %}

<!-- carousel start-->
<div id="demo" class="carousel slide" data-ride="carousel" style = "margin-top : 1px">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>


  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="{% static 'images/2.gif' %}"  width="100%" height="500">
    </div>
    <div class="carousel-item active">
      <img src="{% static 'images/1.jpg' %}"  width="100%" height="500">
    </div>




  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!--carousel end-->
<div class="container-fluid" style = " height : 150px ; background-color : black">
<br><br>
<h4 class="text-center text-white">Employee Record Management System</h4>
<p class="text-center text-primary">&copy; PanjwaniSoftwares</p>
</div>




</body>
</html>
